<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./main-style.css">
    <title>TODO APP JS</title>
</head>

<body>
    <main>
        <section class="add-to-do-item">
            <div class="add-container">
                <h1>To-Do App!</h1>
                <p>Add New To-Do</p>
                <div class="form-container">
                    <input type="text" name="add-to-do" id="add-to-do-input" placeholder="Enter new task"><br>
                    <input type="submit" value="Add" id="add-btn">
                </div>
        </section>
        <section class="show-to-do-list">
            <div class="show-container">
                <div class="heading-division">
                    <h2>Let's get some work done!</h2>
                    <hr class="heading-rule">
                </div>
                <div id="to-do-items">
                    <ul id="my-to-do-List">

                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="./main-script.js"></script>

</html>